# MONGO_URI=mongodb://localhost:27017/quizapp
MONGO_URI=mongodb+srv://doadmin:1r7xM89E560suo3I@db-mongodb-blr1-85276-3250bd09.mongo.ondigitalocean.com/admin?tls=true&authSource=admin
PORT=5000
OTPLESS_CLIENT_ID=C9N49YQ1KZ4OASCXG4K7C0BIPRQ7JLMS
OTPLESS_CLIENT_SECRET=bb2mtoi92guama315nf1h00oyqvoqvjy
JWT_SECRET=adasdsfsfooj56dsdsf_gjoijrpwmfjmdsml4
JWT_EXPIRES_IN=1h